<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:background="@drawable/splashscreen"
    android:orientation="vertical">



    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/blur"
        android:src="@drawable/notes"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Think"-->
            <!--android:layout_margin="10sp"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="#FFFFFF"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Share"-->
            <!--android:layout_margin="10sp"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="#FFFFFF"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Unite"-->
            <!--android:layout_margin="10sp"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="#FFFFFF"/>-->

    <!--</LinearLayout>-->




</LinearLayout>