<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!--<EditText-->
        <!--android:id="@+id/phoneNo"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="+91:  Enter your phone number"/>-->
    <!--<Button-->
        <!--android:id="@+id/verify"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Verify"/>-->
    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:id="@+id/googleSignIn"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.google.android.gms.common.SignInButton>-->

</LinearLayout>