<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etFileName"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name for file" />

    <Spinner
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:spinnerMode="dropdown"
        android:id="@+id/whichYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:id="@+id/btnUpload"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:textColor="#FFFFFF"
        android:background="#008080"/>

</LinearLayout>